<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sample Site</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      padding-top: 50px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <h1>El servidor esta funcionando</h1>
    </div>
  </div>

  <br><br>

  <table align="center" id="table" border="1">
  </table>
  <script>
    $(document).ready(function () {
      $.ajax({
        type: "GET",
        url: 'http://localhost:3000/datos',
        success: function (response) {
          var list = response;

          var cols = Headers(list, '#table');
          for (var i = 0; i < list.length; i++) {
            var row = $('<tr/>');
            for (var colIndex = 0; colIndex < cols.length; colIndex++) {
              var val = list[i][cols[colIndex]];

              // If there is any key, which is matching
              // with the column name
              if (val == null) val = "";
              row.append($('<td/>').html(val));
            }

            // Adding each row to the table
            $('#table').append(row);
          }
        },
        error: function (error) {
          console.log(e.message);
        }
      });


    });

    function Headers(list, selector) {
      var columns = [];
      var header = $('<tr/>');

      for (var i = 0; i < list.length; i++) {
        var row = list[i];

        for (var k in row) {
          if ($.inArray(k, columns) == -1) {
            columns.push(k);

            // Creating the header
            header.append($('<th/>').html(k));
          }
        }
      }

      // Appending the header to the table
      $(selector).append(header);
      return columns;
    }      
  </script>
</body>

</html>